<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>

        header {
            border-bottom: 0.4em solid #00C73C;
            position: sticky;
            background-color: white;
            margin-bottom: 1em;
            width: 100%;
            height: 8em;
            z-index: 9999;
            top: 0;
            left: 0;
        }

        .titimg {
            float: left;
            cursor: pointer;
        }

        .tittext {
            margin-right: 0em;
            display: flex;
            position: fixed;
            top: 3.5em;
            right: 2em;
        }

        .outbtn {
            float: right;
            font-size: 0.7em;
            position: fixed;
            top: 8em;
            right: 3em;
        }

        .container {
            margin: 5px;
        }

        .card {
            width: 45%;
            min-height: 30%;
            margin-top: 2em;

        }

        .card-header {
            font-size: 13px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 35px;
            background-color: #00C73C;
        }

        .card-footer {
            height: 35px;
            font-size: 8px;
            text-align: center;
            background-color: #00C73C;
        }

        .card-text {
            text-align: left;
            font-size: 1em;
            height: 100%;
            overflow-y: scroll;

        }

        .title {
            margin: 3%;
            width: 90%;
            position: sticky;
        }

        .fbtnbox {
            float: right;
        }

        .fbtnbox > * {
            border-radius: 0.7em;
        }

        .m-btn {
            border: 1px solid red;
            border-radius: 0.7em;
            color: white;
            font-weight: bold;
            font-size: 9px;
            float: right;
            background-color: red;
            background-color: rgba(255, 0, 0, 0.9);
        }

        .m-btn:hover {
            border: 1.5px solid red;
            background-color: red;
            opacity: 1;
        }

        .m-btnb {
            border: 1px solid #00D564;
            border-radius: 0.7em;
            font-weight: bold;
            font-size: 9px;
            color: black;
            float: right;
            background-color: white;
            opacity: 0.7;
        }

        .m-btnb:hover {
            border: 1.5px solid white;
            background-color: white;
            opacity: 1;
        }


        .btn-left {
            background-color: transparent;
            width: 40%;
            border: .2em solid white;
            border-right: 0;
        }

        .btn-right {
            border: .2em solid white;
            background-color: white;
            width: 60%;
            border-left: 0;
        }

        .btn-group {
            width: 100%;
            padding: 2%;
        }

        #popup_layer {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }

        /*팝업 박스*/
        .popup_box {
            position: relative;
            top: 50%;
            left: 50%;
            width: 550px;
            height: 480px;
            transform: translate(-50%, -50%);
            z-index: 1002;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, 0.35);
        }

        /*컨텐츠 영역*/
        .popup_box .popup_cont {
            padding: 50px;
            line-height: 1.4rem;
            font-size: 14px;
            word-break: break-word;
        }

        .popup_box .popup_cont h2 {
            padding: 15px 0;
            color: #333;
            margin: 0;
        }

        .popup_box .popup_cont p {
            border-top: 1px solid #666;
            padding-top: 30px;
        }

        /*버튼영역*/
        .popup_box .popup_btn {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 70px;
            background: #5d5d5d;
            word-break: break-word;
        }

        .popup_box .popup_btn a {
            position: relative;
            display: table-cell;
            height: 70px;
            color: #fff;
            font-size: 17px;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            background: #102c5c;
        }

        .popup_box .popup_btn a:before {
            content: '';
            display: block;
            position: absolute;
            top: 26px;
            right: 29px;
            width: 1px;
            height: 21px;
            background: #fff;
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .popup_box .popup_btn a:after {
            content: '';
            display: block;
            position: absolute;
            top: 26px;
            right: 29px;
            width: 1px;
            height: 21px;
            background: #fff;
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .popup_box .popup_btn a.close_day {
            background: #5d5d5d;
        }

        .popup_box .popup_btn a.close_day:before, .popup_box .popup_btn a.close_day:after {
            display: none;
        }

        #byebox {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
        }
    </style>
</head>

<script>
    $(document).ready(function () {
        call_info();
    });

    // 개인정보 자동 호출
    function call_info() {
        var id = sessionStorage.getItem('id')
        // index에서저장한 sessionStrotage에서 'id'를 불러와서 id 라 정의
        var list = document.getElementsByClassName("id")
        // class가 "id" 인 모든 항을 찾아서 리스트화
        console.log('#id', id, list)
        if (!id) {
            alert("세션이 만료되었습니다. 로그인 페이지로 돌아갑니다.")
            location.replace("/login")
        } else {
            // 로그 점검
            for (var i = 0; i < list.length; i++) {
                list[i].innerText = id
            }
            //console.log('qwer', id)
            $.ajax({
                type: 'GET',
                url: '/test',
                data: {info_id: id},
                success: function (response) {
                    var name = response['name']
                    var list = document.getElementsByClassName("name")
                    for (var i = 0; i < list.length; i++) {
                        console.log('#namelist', list[i])
                        list[i].innerText = name
                    }
                    var num = response['count']
                    var count = document.getElementsByClassName("count")
                    for (var i = 0; i < count.length; i++) {
                        count[i].innerText = num
                    }
                    let myreview = response['myreview']
                    console.log(myreview)
                    if (myreview.length==0){
                        alert("남겨주신 리뷰가 없습니다. 이전페이지로 이동합니다.")
                        history.back()
                    }else {
                        for (let i = 0; i < myreview.length; i++) {
                            let comt = myreview[i]['bucket']
                            let no = myreview[i]['num']
                            let title = myreview[i]['title']
                            let temp_html = ``
                            temp_html = `<div class="card text-center" style="float: left;margin: 2em;">
                                         <div class="card-header">
                                            ${title}
                                         </div>
                                         <div class="card-body">
                                             <p class="card-text"> ${comt} </p>
                                         </div>
                                         <div class="card-footer text-muted">
                                             <button onclick="delete_bucket(${no})" class="m-btn"> 삭제하기</button>
                                         </div>
                                     </div>`
                            $('#comt').append(temp_html)
                        }
                    }

                }

            })
        }
    }

    function delete_bucket(num) {
        $.ajax({
            type: "POST",
            url: "/review/bucket/delete",
            data: {num_give: num},
            success: function (response) {
                alert(response["msg"])
                window.location.reload()
            }
        });
    }

    function log_out() {
        $.removeCookie('mytoken', {path: '/'});
        alert('로그아웃!')
        sessionStorage.clear()
        window.location.href = "/login"
    }

    function go_main() {
        window.location.href = "/"
    }


</script>
<header>
    <div class="container">
        <img onclick="go_main()" src="https://ifh.cc/g/PRnQVV.png" ; class="titimg" width="120px" ; height="120px" ;
             title="그 웹툰 어때"/>
        <div class="tittext">
            <p class="name">닉네임 </p>
            <p> &nbsp; 님 &nbsp; </p>
            <p> 안녕하세요</p>
        </div>
        <button onclick="log_out()" class="button is-danger outbtn">로그아웃</button>
    </div>

</header>

<div class="tile is-ancestor">
    <div class="tile is-parent" style="min-height: 80em">
        <article class="tile is-child notification is-warning">
            <div class="content">
                <p class="title">나의 리뷰</p>
                <p id="comt">


                </p>
                <div class="content">
                    <!-- Content -->
                </div>
            </div>
        </article>
    </div>
</div>

</div>
<div></div>

</html>